#server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sam
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always